[gd_scene load_steps=14 format=3 uid="uid://clj5cr27uhuck"]

[ext_resource type="PackedScene" uid="uid://giax34qinv16" path="res://Scenes & Scripts/Player/player1.tscn" id="1_b2bso"]
[ext_resource type="Script" uid="uid://dbx08l1hrypc1" path="res://Scenes & Scripts/Player/character_manager.gd" id="1_cb3pd"]
[ext_resource type="PackedScene" uid="uid://cpu4tlsx84nis" path="res://Scenes & Scripts/Player/player2.tscn" id="2_cb3pd"]
[ext_resource type="Script" uid="uid://dheiqti35l7ce" path="res://Scenes & Scripts/Modular/randomise_sound_player_2D.gd" id="4_g2rx8"]
[ext_resource type="Script" uid="uid://bd3kg6p2sq6yh" path="res://Scenes & Scripts/Modular/custom_line_2d.gd" id="5_2vhg5"]
[ext_resource type="AudioStream" uid="uid://b8o7ecrjjq81r" path="res://Assets/Sound/SFX/PlayerVoice/P1_SFX_1.mp3" id="5_c1avw"]
[ext_resource type="Texture2D" uid="uid://caly50374jse3" path="res://Assets/Artwork/Characters/Arm Pieces/Fixed Arm Pieces/IMG_2465.png" id="6_gyqcu"]
[ext_resource type="Script" uid="uid://dq877u0o56exf" path="res://Scenes & Scripts/Modular/randomise_pitch.gd" id="6_rxquo"]
[ext_resource type="Texture2D" uid="uid://13iag4ebmsjs" path="res://Assets/Artwork/Characters/Arm Pieces/Fixed Arm Pieces/IMG_2464.png" id="7_6e5qs"]
[ext_resource type="AudioStream" uid="uid://508s48g2c4df" path="res://Assets/Sound/SFX/PlayerVoice/P1_SFX_2.mp3" id="7_d5o7y"]
[ext_resource type="AudioStream" uid="uid://c1p4dkgl8n1eu" path="res://Assets/Sound/SFX/PlayerVoice/P1_SFX_3.mp3" id="8_a6r6b"]
[ext_resource type="Texture2D" uid="uid://sthhlrih2faa" path="res://Assets/Artwork/Characters/Arm Pieces/Fixed Arm Pieces/IMG_2467.png" id="8_xkihb"]
[ext_resource type="Texture2D" uid="uid://bnkw20kv4vnci" path="res://Assets/Artwork/Characters/Arm Pieces/Fixed Arm Pieces/IMG_2466.png" id="9_5tp2r"]

[node name="CharacterManager" type="Node2D"]
script = ExtResource("1_cb3pd")
min_zoom = 1.0
max_zoom = 2.0
max_travel_distance = 160.0
rope_strength = 30.0
swing_apex_free_time = 0.3
swing_apex_speed_threshold = 300.0
swing_apex_jump_velocity = -700.0
swing_apex_pop_horizontal = 300.0
swing_apex_retrigger_lock = 1.0
apex_min_angle_from_vertical_deg = 85.0
rope_climb_enabled = false
rope_climb_limit = 50.0

[node name="Player1" parent="." instance=ExtResource("1_b2bso")]
z_index = 3
position = Vector2(-20, 0)
other_player_path = NodePath("../Player2")

[node name="P1MindistanceMarker2D" type="Marker2D" parent="Player1"]
position = Vector2(2, -8)

[node name="RopeSwingCenterP1Marker2D" type="Marker2D" parent="Player1"]
position = Vector2(1, 113)

[node name="Player2" parent="." instance=ExtResource("2_cb3pd")]
z_index = 3
position = Vector2(16, 0)
other_player_path = NodePath("../Player1")

[node name="P2MindistanceMarker2D" type="Marker2D" parent="Player2"]
position = Vector2(-3, -8)

[node name="Sound" type="Node2D" parent="Player2/P2MindistanceMarker2D"]

[node name="JumpSFX" type="Node2D" parent="Player2/P2MindistanceMarker2D/Sound"]
script = ExtResource("4_g2rx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/JumpSFX"]
stream = ExtResource("5_c1avw")
pitch_scale = 1.1
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")
random_pitch_min = 1.0
random_pitch_max = 1.1

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/JumpSFX"]
stream = ExtResource("7_d5o7y")
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")
random_pitch_min = 1.0
random_pitch_max = 1.1

[node name="AudioCooldownTimer" type="Timer" parent="Player2/P2MindistanceMarker2D/Sound/JumpSFX"]

[node name="SwingPeakSFX" type="Node2D" parent="Player2/P2MindistanceMarker2D/Sound"]
script = ExtResource("4_g2rx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/SwingPeakSFX"]
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")

[node name="AudioCooldownTimer" type="Timer" parent="Player2/P2MindistanceMarker2D/Sound/SwingPeakSFX"]

[node name="AnchorTensionSFX" type="Node2D" parent="Player2/P2MindistanceMarker2D/Sound"]
script = ExtResource("4_g2rx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/AnchorTensionSFX"]
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")

[node name="AudioCooldownTimer" type="Timer" parent="Player2/P2MindistanceMarker2D/Sound/AnchorTensionSFX"]

[node name="SwingApexJumpSFX" type="Node2D" parent="Player2/P2MindistanceMarker2D/Sound"]
script = ExtResource("4_g2rx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/SwingApexJumpSFX"]
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")

[node name="AudioCooldownTimer" type="Timer" parent="Player2/P2MindistanceMarker2D/Sound/SwingApexJumpSFX"]

[node name="HurtSFX" type="Node2D" parent="Player2/P2MindistanceMarker2D/Sound"]
script = ExtResource("4_g2rx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/HurtSFX"]
stream = ExtResource("8_a6r6b")
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")
random_pitch_min = 1.0
random_pitch_max = 1.05

[node name="AudioCooldownTimer" type="Timer" parent="Player2/P2MindistanceMarker2D/Sound/HurtSFX"]

[node name="BounceSFX" type="Node2D" parent="Player2/P2MindistanceMarker2D/Sound"]
script = ExtResource("4_g2rx8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2/P2MindistanceMarker2D/Sound/BounceSFX"]
max_distance = 3000.0
bus = &"SFX"
script = ExtResource("6_rxquo")

[node name="AudioCooldownTimer" type="Timer" parent="Player2/P2MindistanceMarker2D/Sound/BounceSFX"]

[node name="RopeSwingCenterP2Marker2D" type="Marker2D" parent="Player2"]
position = Vector2(1, 113)

[node name="Gameplay" type="Node2D" parent="."]

[node name="MainCamera2D" type="Camera2D" parent="Gameplay"]
zoom = Vector2(2, 2)

[node name="Line2D" type="Line2D" parent="Gameplay"]
z_index = 2
width = 0.0
texture_mode = 1
script = ExtResource("5_2vhg5")
cap_start = ExtResource("6_gyqcu")
mid = ExtResource("7_6e5qs")
cap_end_1 = ExtResource("8_xkihb")
cap_end_2 = ExtResource("9_5tp2r")
mid_tile_px = 1.0

[node name="ApexTimer" type="Timer" parent="Gameplay"]
wait_time = 0.8

[node name="LineCapBSprite2D" type="Sprite2D" parent="Gameplay"]
