[gd_scene load_steps=4 format=3 uid="uid://giax34qinv16"]

[ext_resource type="Texture2D" uid="uid://db0d4hnhh4iqj" path="res://Assets/Artwork/DevArt/Player.png" id="1_mur0r"]
[ext_resource type="Script" uid="uid://c1820xwki61j6" path="res://Scenes & Scripts/Player/player_1.gd" id="1_v7ndh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1sm6r"]
radius = 3.0
height = 60.0

[node name="Player1" type="CharacterBody2D"]
collision_mask = 252
safe_margin = 1.0
script = ExtResource("1_v7ndh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_1sm6r")

[node name="Artwork" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Artwork"]
modulate = Color(0.36862746, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Artwork/Sprites"]
texture = ExtResource("1_mur0r")

[node name="Sound" type="Node2D" parent="."]

[node name="Jump" type="Node2D" parent="Sound"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound/Jump"]

[node name="Hurt" type="Node2D" parent="Sound"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound/Hurt"]

[node name="Bounce" type="Node2D" parent="Sound"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound/Bounce"]

[node name="Gameplay" type="Node2D" parent="."]

[node name="Animations" type="Node2D" parent="Gameplay"]

[node name="Timers" type="Node2D" parent="Gameplay"]

[node name="CayoteTimer" type="Timer" parent="Gameplay/Timers"]
wait_time = 0.5
one_shot = true

[node name="PhysicsDetection" type="Node2D" parent="Gameplay"]

[node name="AreaDetection" type="Node2D" parent="Gameplay/PhysicsDetection"]

[node name="RaycastDetection" type="Node2D" parent="Gameplay/PhysicsDetection"]

[node name="ShoulderMarker2D" type="Marker2D" parent="Gameplay"]
position = Vector2(1, -9)
