[gd_scene load_steps=8 format=3 uid="uid://dvo1e77gr8k3"]

[ext_resource type="PackedScene" uid="uid://i4j7g6habyp0" path="res://Colour Pallete/colour_pallete.tscn" id="1_avxtu"]
[ext_resource type="PackedScene" uid="uid://c6gg38kc1lp7w" path="res://Scenes & Scripts/Environment/ground.tscn" id="1_jnjht"]
[ext_resource type="PackedScene" uid="uid://clj5cr27uhuck" path="res://Scenes & Scripts/Player/character_manager.tscn" id="1_v6nlk"]
[ext_resource type="PackedScene" uid="uid://bx87c3opkpe5i" path="res://Scenes & Scripts/hazards/hazard.tscn" id="3_8b7eh"]
[ext_resource type="PackedScene" uid="uid://shl5vrmfjipi" path="res://Scenes & Scripts/KeyDoor/key.tscn" id="4_ao8b3"]
[ext_resource type="PackedScene" uid="uid://cnvy3d23oj2u8" path="res://Scenes & Scripts/Environment/swinging_platform.tscn" id="5_8b7eh"]
[ext_resource type="PackedScene" uid="uid://byi5opx138wkw" path="res://Scenes & Scripts/KeyDoor/door.tscn" id="5_k8dbw"]

[node name="game_manager" type="Node2D"]

[node name="Game" type="Node2D" parent="."]

[node name="Gameplay" type="Node2D" parent="Game"]
position = Vector2(640, 360)

[node name="CharacterManager" parent="Game/Gameplay" instance=ExtResource("1_v6nlk")]
position = Vector2(0, 240)

[node name="Markers" type="Node2D" parent="Game/Gameplay"]
position = Vector2(-640, -360)

[node name="Camera" type="Node2D" parent="Game/Gameplay"]

[node name="Timers" type="Node2D" parent="Game/Gameplay"]

[node name="Modular Systems" type="Node2D" parent="Game/Gameplay"]

[node name="ColourPallete" parent="Game/Gameplay" instance=ExtResource("1_avxtu")]
position = Vector2(-888, -360)

[node name="Hazard" parent="Game/Gameplay" instance=ExtResource("3_8b7eh")]
position = Vector2(238, 44)

[node name="Key" parent="Game/Gameplay" instance=ExtResource("4_ao8b3")]
position = Vector2(108, 145)

[node name="Door" parent="Game/Gameplay" instance=ExtResource("5_k8dbw")]
position = Vector2(287, 263)

[node name="Level" type="Node2D" parent="Game"]
position = Vector2(640, 360)

[node name="Floor1" type="Node2D" parent="Game/Level"]
position = Vector2(0, 360)

[node name="Ground" parent="Game/Level/Floor1" instance=ExtResource("1_jnjht")]
modulate = Color(0.57254905, 0.4392157, 0.24313726, 1)
scale = Vector2(16, 1)

[node name="Ground2" parent="Game/Level/Floor1" instance=ExtResource("1_jnjht")]
modulate = Color(0.57254905, 0.4392157, 0.24313726, 1)
position = Vector2(648, -184)
scale = Vector2(8, 0.2)

[node name="Ground5" parent="Game/Level/Floor1" instance=ExtResource("1_jnjht")]
modulate = Color(0.57254905, 0.4392157, 0.24313726, 1)
position = Vector2(176, -208)
scale = Vector2(0.23999023, 0.2)

[node name="Ground4" parent="Game/Level/Floor1" instance=ExtResource("1_jnjht")]
modulate = Color(0.57254905, 0.4392157, 0.24313726, 1)
position = Vector2(8, -956)
rotation = 1.5707964
scale = Vector2(8, 0.5)

[node name="Ground3" parent="Game/Level/Floor1" instance=ExtResource("1_jnjht")]
modulate = Color(0.57254905, 0.4392157, 0.24313726, 1)
position = Vector2(-704, -328)
scale = Vector2(8, 0.5)

[node name="Swinging_Platform" parent="." instance=ExtResource("5_8b7eh")]
position = Vector2(649, 248)
