[gd_scene format=3 uid="uid://csnvwtjo11848"]

[ext_resource type="Script" uid="uid://cbpnpsr8cswxp" path="res://Scenes & Scripts/Systems & Managers/MenuSwaps.gd" id="1_agwo0"]

[node name="SceneManager_tscn" type="Node2D" unique_id=1533186346]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2096656279]
script = ExtResource("1_agwo0")

[node name="UIBackground" type="ColorRect" parent="CanvasLayer" unique_id=2038676170]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2116920116]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title Screen" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1906631684]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTitle" type="Label" parent="CanvasLayer/Control/Title Screen" unique_id=1175011794]
layout_mode = 2
text = "Bros in Arms (Name TBD)"
horizontal_alignment = 1

[node name="StartGame" type="Button" parent="CanvasLayer/Control/Title Screen" unique_id=2106136929]
layout_mode = 2
text = "Start Game"

[node name="HowToPlay" type="Button" parent="CanvasLayer/Control/Title Screen" unique_id=1839888392]
layout_mode = 2
text = "How to Play"

[node name="GoToCredits" type="Button" parent="CanvasLayer/Control/Title Screen" unique_id=1436452293]
layout_mode = 2
text = "Credits"

[node name="CreatedFor" type="RichTextLabel" parent="CanvasLayer/Control/Title Screen" unique_id=1878451002]
layout_mode = 2
text = "Created for the Imaginary Game Mini Jam - February 2026"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="Pause Menu" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=991634873]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause Menu" type="Label" parent="CanvasLayer/Control/Pause Menu" unique_id=1486554984]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="ResumeGameFromPause" type="Button" parent="CanvasLayer/Control/Pause Menu" unique_id=1488836496]
layout_mode = 2
text = "Resume Game"

[node name="BackToTitleFromPause" type="Button" parent="CanvasLayer/Control/Pause Menu" unique_id=1076374512]
layout_mode = 2
text = "Return to Title"

[node name="Tutorial" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=47605267]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HowToPlay" type="Label" parent="CanvasLayer/Control/Tutorial" unique_id=1298825606]
layout_mode = 2
text = "How To Play"
horizontal_alignment = 1

[node name="TutorialContent" type="RichTextLabel" parent="CanvasLayer/Control/Tutorial" unique_id=1805608107]
layout_mode = 2
text = "Your Goal: Get the brothers to the checkpoint at the top of the level.

Controls:
AWSD - Move Brother 1

ARROWPAD - Move Brother 2

JIKL - Move Both Brothers

Space - Jump with both Brothers (Can also use I)"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ResumeGameFromTutorial" type="Button" parent="CanvasLayer/Control/Tutorial" unique_id=542352239]
layout_mode = 2
text = "Resume Game"

[node name="BackToTitleFromTutorial" type="Button" parent="CanvasLayer/Control/Tutorial" unique_id=1526078298]
layout_mode = 2
text = "Return to Title"

[node name="Credits" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1477568936]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditTitle" type="Label" parent="CanvasLayer/Control/Credits" unique_id=1592848742]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="CreditsContent" type="RichTextLabel" parent="CanvasLayer/Control/Credits" unique_id=1150191083]
layout_mode = 2
text = "All aspects of the game have been created by J.A. TAT, GracieTheCat, and KH74.

The Imaginary Game Mini Jam February 2026 logo is from Imaginary Game Studios."
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1

[node name="ResumeGameFromCredits" type="Button" parent="CanvasLayer/Control/Credits" unique_id=95159485]
layout_mode = 2
text = "Resume Game"

[node name="BackToTitleFromCredits" type="Button" parent="CanvasLayer/Control/Credits" unique_id=1906592959]
layout_mode = 2
text = "Return to Title"
